{
  "files": [],
  "include" : ["env.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/route"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
}
